{
  "alapi_key":"kxNtVzK1orx8HTHk",
  "bing_subscription_key": "2eb0bf60ee774223b927846778a7a9b7",
  "functions_openai_model":"gpt-3.5-turbo-0613",
  "assistant_openai_model":"16k",
  "temperature":0.5,
  "max_tokens":3600,
  "prompt": "你是NewGpt，你主要负责帮用户使用这种工具完成用户想要得到的信息，如果没有指定语言，请使用中文交流",
  "app_key":"69361",
  "app_sign":"aa659b2d92d280f45152a06c52972357"
}
